spring.application.name=EventMate
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=0qz9aycb1108

# Configura?ia pentru Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true